PORT=5001
DATABASE_URL=postgresql://karthiknadar1204:Fvph9DyfVm2L@ep-restless-credit-a1c7489o-pooler.ap-southeast-1.aws.neon.tech/recipe?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbGlvbmVzcy02MC5jbGVyay5hY2NvdW50cy5kZXYk
